{
  "name": "salsabilah-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-subscript": "^3.29.2",
    "@tiptap/extension-superscript": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-table-cell": "^3.29.2",
    "@tiptap/extension-table-header": "^3.29.2",
    "@tiptap/extension-table-row": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.5.22",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  }
}
